# LetzUnite-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/letzunite/letzunite/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/letzunite/letzunite/: LetzUnitApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/letzunite/letzunite/data/: Task.java
app/src/main/java/com/letzunite/letzunite/data/database/: LetzUniteDatabase.java
app/src/main/java/com/letzunite/letzunite/data/database/dao/: AboutDao.java  UserDao.java
app/src/main/java/com/letzunite/letzunite/data/database/entities/: LetzUniteAbout.java  User.java
app/src/main/java/com/letzunite/letzunite/data/manager/: EncryptedRequestGenerator.java
app/src/main/java/com/letzunite/letzunite/data/repository/: BaseRepository.java  BloodRepository.java  FeedsRepository.java  SearchBloodRepository.java  UserRepository.java
app/src/main/java/com/letzunite/letzunite/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/letzunite/letzunite/di/builder/: ActivityBuilder.java
app/src/main/java/com/letzunite/letzunite/di/component/: AppComponent.java
app/src/main/java/com/letzunite/letzunite/di/module/: AppModule.java  GlideAppModule.java
app/src/main/java/com/letzunite/letzunite/enums/: BloodType.java  FeedsType.java  SearchTypeEnum.java
app/src/main/java/com/letzunite/letzunite/network/: ApiResponse.java  ApiService.java
app/src/main/java/com/letzunite/letzunite/pojo/blood/: BloodRequest.java
app/src/main/java/com/letzunite/letzunite/pojo/common/: BaseResponse.java  ErrorResponse.java  ResponseResource.java  Status.java
app/src/main/java/com/letzunite/letzunite/pojo/feeds/: FeedData.java  Feeds.java  NotificationDetails.java
app/src/main/java/com/letzunite/letzunite/pojo/search/: NearbyUserData.java  Person.java
app/src/main/java/com/letzunite/letzunite/pojo/user/: AdditionalInfo.java  SignInResponse.java  UserProfile.java
app/src/main/java/com/letzunite/letzunite/security/: EncryptedData.java  RequestData.java  SecureAesEncryption.java  SecureDesEncryption.java  SecureRsaEncryption.java
app/src/main/java/com/letzunite/letzunite/ui/blood/: BloodActivity.java  BloodActivityModule.java  BloodFragment.java  BloodModule.java  BloodViewModel.java
app/src/main/java/com/letzunite/letzunite/ui/common/: BaseActivity.java  BaseActivityModule.java  BaseFragment.java  FragAndTittle.java  HybridRecyclerCickListener.java  ViewPagerAdapter.java
app/src/main/java/com/letzunite/letzunite/ui/custom_views/: BottomNavView.java
app/src/main/java/com/letzunite/letzunite/ui/feeds/: FeedModule.java  FeedViewModel.java  FeedsAdapter.java  FeedsFragment.java  HorizontalFeedsAdapter.java
app/src/main/java/com/letzunite/letzunite/ui/history/: BloodDonatedFragment.java  BloodReceivedFragment.java  HistoryFragment.java  HistoryModule.java
app/src/main/java/com/letzunite/letzunite/ui/main_home/: MainActivity.java  MainActivityModule.java
app/src/main/java/com/letzunite/letzunite/ui/profile/: ProfileFragment.java
app/src/main/java/com/letzunite/letzunite/ui/search/: BloodSearchFragment.java  SearchBloodModule.java  SearchBloodViewModel.java  SearchedBloodAdapter.java
app/src/main/java/com/letzunite/letzunite/ui/splash/: SplashActivity.java
app/src/main/java/com/letzunite/letzunite/ui/tour/: AppIntroActivity.java  AppIntroAdapter.java  AppIntroFragment.java  IntroPageTransformer.java
app/src/main/java/com/letzunite/letzunite/ui/user/: ForgotPasswordFragment.java  LoginActivity.java  LoginActivityModule.java  SignInFragment.java  SignUpFragment.java  UserModule.java  UserViewModel.java
app/src/main/java/com/letzunite/letzunite/utils/: AbsentLiveData.java  AppConstants.java  AppUtils.java  BottomNavigationBehavior.java  CirclePageIndicator.java  ImageCaptureHandler.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Logger.java  PermissionHandler.java  PermissionsResultListener.java  ProgressIndicator.java  RequestBuilder.java  Resource.java  RevealAnimationUtil.java  SharedPrefs.java  UserAvatar.java  Validator.java
app/src/main/java/com/letzunite/letzunite/utils/cluster_marker/: MultiDrawable.java  PersonRenderer.java
app/src/main/res/anim/: bounce_anim_icon.xml  side_scale_up.xml
app/src/main/res/drawable/: bg_blood_donated.xml  bg_blood_group.xml  bg_blood_received.xml  bg_gradient.xml  bg_test.xml  circular_button.xml  sample.xml  selector_radio_button.xml  shape_round_gray.xml  shape_round_red.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_sample.xml  activity_splash.xml  activity_tour.xml  fragment_blood.xml  fragment_blood_donated.xml  fragment_blood_received.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_search_nearby_user.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tour_pager.xml  layout_blood_group_radio.xml  layout_bottom_nav_view.xml  layout_forgot_password.xml  layout_multi_profile.xml  layout_reset_password.xml  layout_toolbar.xml  row_general_feeds.xml  row_list_feeds.xml  row_nearby_user.xml  row_requested_blood.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/letzunite/letzunite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
