// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    googleMapUtilVersion='0.5+'
    playServiceVersion='15.0.1'
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion='1.1.0'
    flexboxVersion='1.0.0'
    archLifecycleVersion = "1.1.1"
    archRoomVersion = "1.1.1"
    retrofitVersion="2.4.0"
    retrofitGsonConvertorVersion="2.4.0"
    okhttpVersion="3.10.0"
    okhttpLoggingInterceptorVersion="3.10.0"
    butterKnifeVersion='8.8.1'
    glideVersion='4.7.1'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
    dagger2Version = '2.14.1'
    dexmakerVersion = '1.2'
    stethoVersion='1.5.0'
}
